{
	"name": "uploader",
	"version": "1.0.0",
	"description": "mass uploader for storj",
	"main": "mass_uploader_basic_auth.js",
	"directories": {
		"example": "examples"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"synchronize": "",
		"async": "",
		"storj-lib": "",
		"storj-cli": "",
		"sqlite3": "",
		"sleep": "",
		"cluster": "*"
	}
}
